15;         // TEMPLATE-FIL IKKE BRUK AKTIVT
Participant;              // Norway
101;
N1;
+45 20108634;
N1x@gmail.com;
NOR;
Male;
Participant;
102;
N2;
+45 20203864;
N2x@gmail.com;
NOR;
Male;
Participant;
103;
N3;
+45 20330864;
N3x@gmail.com;
NOR;
Male;
Participant;
104;
N4;
+45 32040864;
N4x@gmail.com;
NOR;
Male;
Participant;
105;
N5;
+45 32050864;
N5x@gmail.com;
NOR;
Male;     
Participant;                // Sweeden
201;
S1;
+45 32060864;
S1x@gmail.com;
SWE;
Male;
Participant;
202;
S2;
+45 32070864;
S2x@gmail.com;
SWE;
Male;
Participant;
203;
S3;
+45 32080864;
S3x@gmail.com;
SWE;
Male;
Participant;
204;
S4;
+45 32090864;
S4x@gmail.com;
SWE;
Male;
Participant;
205;
S5;
+45 32100864;
S5x@gmail.com;
SWE;
Male;
Participant;          // Finland
301;          
F1;
+45 32110864;
F1x@gmail.com;
FIN;
Male;
Participant;
302;
F2;
+45 32120864;
F2x@gmail.com;
FIN;
Male;
Participant;
303;
F3;
+45 32130864;
F3x@gmail.com;
FIN;
Male;
Participant;
304;
F4;
+45 32140864;
F4x@gmail.com;
FIN;
Male;
Participant;
305;
F5;
+45 32150864;
F5x@gmail.com;
FIN;
Male;
