3,                       // Number of objects

dicipline,              // Type of object
Finale - Golden Goal,   // Name of dicipline
19:00,                  // Time of dicipline
29.03.18,               // Date of dicipline
2,                      // number of Athletes
1001,                   // Athlete 1
1002,                   // Athlete 2
2,                      // number of Results
11:58,                  // Result 1
11:59,                  // Result 2

dicipline,              // Type of object
Finale - Golden Goal,   // Name of dicipline
19:00,                  // Time of dicipline
29.03.18,               // Date of dicipline
2,                      // number of Athletes
1001,                   // Athlete 1
1002,                   // Athlete 2
2,                      // number of Results
118,                    // Result 1
110,                    // Result 2

dicipline,              // Type of object
Finale - Golden Goal,   // Name of dicipline
19:00,                  // Time of dicipline
29.03.18,               // Date of dicipline
2,                      // number of Athletes
1001,                   // Athlete 1
1002,                   // Athlete 2
0,                      // number of Results