3,                       // Number of objects

event,                  // Type of object
Finale - Golden Goal,   // Name of event
19:00,                  // Time of event
29.03.18,               // Date of event
2,                      // number of Athletes
1001,                   // Athlete 1
1002,                   // Athlete 2
2,                      // number of Results
11:58,                  // Result 1
11:59,                  // Result 2

event,                  // Type of object
Finale - Golden Goal,   // Name of event
19:00,                  // Time of event
29.03.18,               // Date of event
2,                      // number of Athletes
1001,                   // Athlete 1
1002,                   // Athlete 2
2,                      // number of Results
118p,                   // Result 1
110p,                   // Result 2

event,                  // Type of object
Finale - Golden Goal,   // Name of event
19:00,                  // Time of event
29.03.18,               // Date of event
2,                      // number of Athletes
1001,                   // Athlete 1
1002,                   // Athlete 2
0,                      // number of Results