3;                
Nation;               
NOR;                 // PK             
Norge;                    
150;  
Jonas;                    
+47 452 00 0864;             
jonas.solsvik@gmail.com;  
Nation;               
NOR;                 // PK             
Norge;                    
150;  
Jonas;                    
+47 45 20 00 864;             
jonas.solsvik@gmail.com;  
Nation;               
NOR;                 // PK             
Norge;                    
150;  
Jonas;                    
+47 12345678;             
jonas.solsvik@gmail.com;  