#objects, 3;                

Type,            Nation;               
Code,            NOR;                 // PK             
Name,            Norge;                    
#Participants,   150;  
ContactName,     Jonas;                    
ContactPhone,    452000864;             
ContactEmail,    jonas.solsvik@gmail.com;  

Type,            Nation;               
Code,            NOR;                 // PK             
Name,            Norge;                    
#Participants,   150;  
ContactName,     Jonas;                    
ContactPhone,    452000864;             
ContactEmail,    jonas.solsvik@gmail.com;  

Type,            Nation;               
Code,            NOR;                 // PK             
Name,            Norge;                    
#Participants,   150;  
ContactName,     Jonas;                    
ContactPhone,    452000864;             
ContactEmail,    jonas.solsvik@gmail.com;  