#objects, 3;

type,        Participant;
ID  ,        1002;                   //PK
Name,        Jonas;
Phone,       452000864;
Email,       jonas.solsvik@gmail.com;
CountryCode, NOR;
Gender,      Male;     

type,        Participant;
ID  ,        1002;                   //PK
Name,        Jonas;
Phone,       452000864;
Email,       jonas.solsvik@gmail.com;
CountryCode, NOR;
Gender,      Male;     

type,        Participant;
ID  ,        1002;                   //PK
Name,        Jonas;
Phone,       452000864;
Email,       jonas.solsvik@gmail.com;
CountryCode, NOR;
Gender,      Male;     