3;
Sport;             
Fotball;          
Point;
3;
Fotball_Final;          
19:00:00; 
29.03.18;
Fotball_Semi-final;     
18:00:00; 
29.03.18;
Fotball_1/4-final;       
17:00:00;
29.03.18;
Sport;             
Amerikansk Fotball;  
Point;
3;
Amerikansk Fotball_Final;
16:00:00; 
29.03.18;
Amerikansk Fotball_Semi-final;
15:00:00; 
29.03.18;
Amerikansk Fotball_1/4-final;
15:00:00; 
29.03.18;
Sport;           
Rugby;     
Point;
3;
Rugby_Final;
14:00:00; 
29.03.18;
Rugby_Semi-final;
13:00:00;
29.03.18;
Rugby_1/4-final;
12:00:00;
29.03.18;