3,                // Number of objects

sport,            // Type of object
Fotball,          // Sport name
0,                // Score type, medals=0, Points=1
3,                // Number of events
Event1,           // Event 1
Event2,           // Event 2
Event3,           // Event 3

sport,            // Type of object
Fotball,          // Sport name
0,                // Score type, medals=0, Points=1
3,                // Number of events
Event1,           // Event 1
Event2,           // Event 2
Event3,           // Event 3

sport,            // Type of object
Fotball,          // Sport name
0,                // Score type, medals=0, Points=1
3,                // Number of events
Event1,           // Event 1
Event2,           // Event 2
Event3,           // Event 3