3,                // Number of objects

sport,            // Type of object
Fotball,          // Sport name
0,                // Score type, medals=0, Points=1
3,                // Number of diciplines

sport,            // Type of object
Fotball,          // Sport name
0,                // Score type, medals=1, Points=0
3,                // Number of diciplines

sport,            // Type of object
Fotball,          // Sport name
0,                // Score type, medals=0, Points=1
3,                // Number of diciplines